5a5bccc feat: add ContextMenu right-click menu component
---STAT---
 src/components/ContextMenu.tsx | 80 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 80 insertions(+)
---DIFF---
diff --git a/src/components/ContextMenu.tsx b/src/components/ContextMenu.tsx
new file mode 100644
index 0000000..77e64c3
--- /dev/null
+++ b/src/components/ContextMenu.tsx
@@ -0,0 +1,80 @@
+import { useEffect, useRef, useState, useCallback } from 'react'
+import { createPortal } from 'react-dom'
+import { cn } from '../lib/utils.ts'
+
+export interface ContextMenuItem {
+  label: string
+  icon?: any
+  onClick: () => void
+  disabled?: boolean
+  danger?: boolean
+}
+
+export interface ContextMenuProps {
+  items: ContextMenuItem[]
+  children: React.ReactNode
+}
+
+export function ContextMenu({ items, children }: ContextMenuProps) {
+  const [open, setOpen] = useState(false)
+  const [pos, setPos] = useState({ x: 0, y: 0 })
+  const menuRef = useRef<HTMLDivElement>(null)
+
+  const onContextMenu = useCallback((e: React.MouseEvent) => {
+    e.preventDefault()
+    setPos({ x: e.clientX, y: e.clientY })
+    setOpen(true)
+  }, [])
+
+  useEffect(() => {
+    if (!open) return
+    const handler = (e: MouseEvent) => {
+      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {
+        setOpen(false)
+      }
+    }
+    document.addEventListener('mousedown', handler)
+    return () => document.removeEventListener('mousedown', handler)
+  }, [open])
+
+  useEffect(() => {
+    if (!open || !menuRef.current) return
+    const rect = menuRef.current.getBoundingClientRect()
+    let { x, y } = pos
+    if (x + rect.width > window.innerWidth) x = window.innerWidth - rect.width - 8
+    if (y + rect.height > window.innerHeight) y = window.innerHeight - rect.height - 8
+    menuRef.current.style.left = `${x}px`
+    menuRef.current.style.top = `${y}px`
+  }, [open, pos])
+
+  return (
+    <>
+      <div onContextMenu={onContextMenu}>{children}</div>
+      {open && createPortal(
+        <div
+          ref={menuRef}
+          className="fixed z-50 min-w-[160px] rounded-lg border border-border bg-popover p-1 shadow-lg animate-in fade-in zoom-in-95"
+          style={{ left: pos.x, top: pos.y }}
+        >
+          {items.map((item, i) => (
+            <button
+              key={i}
+              onClick={() => { item.onClick(); setOpen(false) }}
+              disabled={item.disabled}
+              className={cn(
+                'flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm transition-colors',
+                item.danger
+                  ? 'text-destructive hover:bg-destructive/10'
+                  : 'text-popover-foreground hover:bg-accent',
+                item.disabled && 'cursor-not-allowed opacity-50 hover:bg-transparent'
+              )}
+            >
+              {item.label}
+            </button>
+          ))}
+        </div>,
+        document.body
+      )}
+    </>
+  )
+}
