# Qomicex.Tauri

./: .gitignore  .gitmodules  ADR_downloader_migration.md  AGENTS.md  MAPPING_TABLE.yaml  README.md  VERIFICATION_LOG.md  build-release.ps1  index.html  package-lock.json  package.json  skills-lock.json  tailwind.config.js  update.md  vite.config.ts
src-backend/: Directory.Build.props
src-backend/Qomicex.Core/: Class1.cs  DataModules.cs  Qomicex.Core.csproj
src-backend/Qomicex.Core/Common/: Result.cs
src-backend/Qomicex.Core/Modules/Helpers/: AccountHelper.cs  GameVersion.cs  GeneralHelper.cs  JavaHelper.cs  SystemInfoHelper.cs
src-backend/Qomicex.Core/Modules/Launcher/: Launcher.cs
src-backend/Qomicex.Core/Properties/: launchSettings.json
src-backend/Qomicex.Core/Resources/: Resources.Designer.cs  Resources.resx
src-backend/Qomicex.Core/Tests/: DebugLogAnalysisTest.cs
src-backend/Qomicex.Downloader/: Core.cs  DownloadManager.cs  DownloadTask.cs  IDownloadEngine.cs  README.md
src-backend/Qomicex.Downloader.Bench/: Bench.cs  Program.cs  Qomicex.Downloader.Bench.csproj  Verify.cs
src-backend/Qomicex.Launcher/: Program.cs  Qomicex.Launcher.csproj
src-backend/Qomicex.Launcher.Backend/: DataModules.cs  Program.cs  Qomicex.Launcher.Backend.csproj  Qomicex.Launcher.Backend.http  Qomicex.Launcher.Backend.slnx  appsettings.json
src-backend/Qomicex.Launcher.Backend.Neo/: Program.cs  Qomicex.Launcher.Backend.Neo.csproj  Qomicex.Launcher.Backend.Neo.slnx  appsettings.json
src-backend/Qomicex.Launcher.Backend.Neo/Common/: AppPaths.cs  DownloaderTrace.cs
src-backend/Qomicex.Launcher.Backend.Neo/Diagnostics/: BufferedTraceListener.cs  TraceBufferStore.cs
src-backend/Qomicex.Launcher.Backend.Neo/Endpoints/: AccountEndpoints.cs  AnnouncementEndpoints.cs  AuthEndpoints.cs  ConnectorEndpoints.cs  InstanceEndpoints.cs  InstanceFilesEndpoints.cs  JavaEndpoints.cs  LaunchEndpoints.cs  LicenseEndpoints.cs  LoaderEndpoints.cs  LogEndpoints.cs  McmodEndpoints.cs  ModpackEndpoints.cs  ProgressSseEndpoints.cs  ResourceCenterEndpoints.cs  ResourceDownloadEndpoints.cs  ResourceEndpoints.cs  SkinEndpoints.cs  SystemEndpoints.cs  UpdateEndpoints.cs  VersionEndpoints.cs
src-backend/Qomicex.Launcher.Backend.Neo/JsonContext/: ApiJsonContext.cs
src-backend/Qomicex.Launcher.Backend.Neo/Middleware/: ErrorHandlingMiddleware.cs
src-backend/Qomicex.Launcher.Backend.Neo/Models/: ApiError.cs  GameInstance.cs  InstanceFilesDtos.cs  LicenseDtos.cs  UpdateModels.cs
src-backend/Qomicex.Launcher.Backend.Neo/Resources/GameSettings/: descriptions.json  options.json
src-backend/Qomicex.Launcher.Backend.Neo/Services/: AccountService.cs  ContentService.cs  CryptHelper.cs  CurseForgeVersionFetchService.cs  InstallTracker.cs  InstanceService.cs  JavaDownloadService.cs  JavaRuntimeStore.cs  LanGameListenerService.cs  LaunchTracker.cs  LicenseConfig.cs  LicenseValidator.cs  McmodService.cs  ModpackService.cs  SkinService.cs  SystemMemoryHelper.cs  TraceDumpService.cs  UpdateService.cs
src-backend/Qomicex.Launcher.Backend.Neo/Services/Connector/: ConnectorService.cs  EasyTierProvider.cs  GameProcessInspector.cs  PrivateRelayNodeFetcher.cs  QmlProtocols.cs
src-backend/Qomicex.Launcher.Backend/Common/: ApiError.cs  AppPaths.cs  CoreConfig.cs  FileTrash.cs  ModApiMirror.cs  Result.cs
src-backend/Qomicex.Launcher.Backend/Controllers/: AccountController.cs  ConnectorController.cs  DiagnosticExportController.cs  DiagnosticsController.cs  InstanceController.cs  InstanceFilesController.cs  JavaController.cs  JavaDownloadController.cs  LauncherController.cs  LoadersController.cs  LogAnalysisController.cs  LogController.cs  McmodController.cs  ModpackController.cs  ProgressSseController.cs  ResourceDownloadController.cs  ResourcesController.cs  RoomCodeController.cs  SettingsController.cs  SkinController.cs  SystemInfoController.cs  VersionsController.cs
src-backend/Qomicex.Launcher.Backend/Diagnostics/: BufferedTraceListener.cs  TraceBufferStore.cs
src-backend/Qomicex.Launcher.Backend/Downloader/: Core.cs  DownloadManager.cs  DownloadTask.cs  IDownloadEngine.cs
src-backend/Qomicex.Launcher.Backend/Middleware/: ErrorHandlingMiddleware.cs
src-backend/Qomicex.Launcher.Backend/ModRecommenderModelLib/Abstractions/: IModDataProvider.cs  IModDataService.cs  IModRecommendationService.cs  IRecommendationEngine.cs  IUserBehaviorRepository.cs
src-backend/Qomicex.Launcher.Backend/ModRecommenderModelLib/ML/: ModSimilarityCalculator.cs  TagFeatureExtractor.cs
src-backend/Qomicex.Launcher.Backend/ModRecommenderModelLib/Models/: ModInfo.cs  ModRecommendation.cs  UserBehavior.cs
src-backend/Qomicex.Launcher.Backend/ModRecommenderModelLib/RecommendationEngines/: ColdStartRecommendationEngine.cs  CollaborativeFilteringEngine.cs  HybridRecommendationEngine.cs
src-backend/Qomicex.Launcher.Backend/ModRecommenderModelLib/Services/: ModDataService.cs  ModRecommendationService.cs  ServiceExtensions.cs
src-backend/Qomicex.Launcher.Backend/Models/: CreateInstanceRequest.cs  FileEntry.cs  GameInstance.cs  GameSettingDto.cs  InstallProgressResponse.cs  InstallRequest.cs  JavaDownloadModels.cs  LaunchProgress.cs  LaunchResult.cs  LogEntry.cs  VerifyResourcesResult.cs
src-backend/Qomicex.Launcher.Backend/Modules/Helpers/: AccountHelper.cs  GeneralHelper.cs  JavaHelper.cs  SkinHelper.cs  SystemInfoHelper.cs
src-backend/Qomicex.Launcher.Backend/Modules/Launcher/: Launcher.cs
src-backend/Qomicex.Launcher.Backend/Resources/: Resources.Designer.cs  mcmod_data.json
src-backend/Qomicex.Launcher.Backend/ScaffoldingConnector/: Class1.cs
src-backend/Qomicex.Launcher.Backend/Services/: AccountService.cs  CrashUploadService.cs  CryptHelper.cs  FtbService.cs  IInstanceRepository.cs  InstallTask.cs  InstanceInstallService.cs  InstanceRepository.cs  JavaDownloadService.cs  JavaRuntimeStore.cs  LanGameListenerService.cs  LaunchService.cs  McmodService.cs  ModUpdateService.cs  ModpackInstallTask.cs  ModpackService.cs  RepairResourcesTask.cs  ResourceDownloadService.cs  SecureCrypto.cs  SkinService.cs  TraceDumpService.cs
(+318 files in other folders)
