<Project>
  <PropertyGroup>
    <_PackageJsonPath>$(MSBuildThisFileDirectory)..\package.json</_PackageJsonPath>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(_PackageJsonPath)')">
    <_AppVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(_PackageJsonPath)')), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</_AppVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_AppVersion)' == ''">
    <_AppVersion>0.0.0</_AppVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(_AppVersion)</Version>
    <AssemblyVersion>$(_AppVersion.Split('-')[0]).0</AssemblyVersion>
    <FileVersion>$(_AppVersion.Split('-')[0]).0</FileVersion>
    <InformationalVersion>$(_AppVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
