<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qomicex.Launcher.Backend</RootNamespace>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Alex.png" />
    <EmbeddedResource Include="Resources\mcmod_data.json" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\GameSettings\options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GameSettings\descriptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" NoWarn="NU1902" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qomicex.Core\Qomicex.Core.csproj" />
    <ProjectReference Include="..\Qomicex.Connector.Part.Scaffolding\Qomicex.Connector\Qomicex.Connector.csproj" />
  </ItemGroup>

  <Target Name="SetGitHash" BeforeTargets="CoreCompile" Condition="'$(GitHash)' != ''">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
