<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qomicex.Launcher.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Alex.png" />
    <EmbeddedResource Include="Resources\mcmod_data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\GameSettings\options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GameSettings\descriptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" NoWarn="NU1902" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qomicex.Avalonia\Qomicex.Core\Qomicex.Core.csproj" />
  </ItemGroup>

  <Target Name="SetGitHash" BeforeTargets="CoreCompile">
    <Exec Command="git -c safe.directory=%2A rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          ContinueOnError="true"
          Condition="Exists('$(MSBuildProjectDirectory)\..\.git')">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2 Condition="'$(GitHash)' != ''">$(GitHash)</_Parameter2>
        <_Parameter2 Condition="'$(GitHash)' == ''">unknown</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
