<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qomicex.Launcher</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\runtime.zip" />
  </ItemGroup>

</Project>
