<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qomicex.Launcher.Backend.Neo</RootNamespace>
    <PublishAot>true</PublishAot>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>

  </PropertyGroup>

  <Target Name="SetGitHash" BeforeTargets="CoreCompile" Condition="'$(GitHash)' != ''">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\Alex.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qomicex.Core.AOT\Qomicex.Core.AOT\Qomicex.Core.AOT.csproj" />
    <ProjectReference Include="..\Qomicex.Downloader\Qomicex.Downloader.csproj" />
  </ItemGroup>

</Project>
