<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Qomicex.Downloader.Bench</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qomicex.Downloader\Qomicex.Downloader.csproj" />
  </ItemGroup>
</Project>
